# GmailBackground

app/: build.gradle
app/src/main/java/com/creativityapps/gmailbackground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gmailbackgroundlibrary/: build.gradle
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/: BackgroundMail.java
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/util/: GmailSender.java
gradle/wrapper/: gradle-wrapper.properties
